# NetMQ.Security

./: NetMQ.Security.sln  NetMQ.pk.snk
NetMQ.Console/: Client.cs  NetMQ.Console.csproj  Program.cs  RSADe.cs  SSLClient.cs  Server.cs  StreamServer.cs
src/NetMQ.Security/: AlertDescription.cs  AlertException.cs  AlertLevel.cs  ByteArrayExtensions.cs  ByteBufferPool.cs  CipherSuite.cs  Configuration.cs  Constants.cs  ISecureChannel.cs  ISlice.cs  NetMQ.Security.csproj  NetMQMessageExtensions.cs  NetMQSecurityException.cs  ReadonlyBuffer.cs  TLSLength.cs
src/NetMQ.Security/Decoder/: DecoderFactory.cs
src/NetMQ.Security/Enums/: AlertDescription.cs  AlertLevel.cs  ContentType.cs  HandshakeType.cs  ProtocolVersion.cs
src/NetMQ.Security/Extensions/: ByteArrayExtensions.cs  IntExtensions.cs  NetMQMessageExtensions.cs  StringExtensions.cs
src/NetMQ.Security/TLS12/: Context.cs  HandshakeLayer.cs  OutgoingMessageBag.cs  RecordLayer.cs  SHA256PRF.cs  SecureChannel.cs  SecurityParameters.cs
src/NetMQ.Security/TLS12/HandshakeMessages/: CertificateMessage.cs  ClientHelloMessage.cs  ClientKeyExchangeMessage.cs  FinishedMessage.cs  HandshakeMessage.cs  HelloRequestMessage.cs  Random.cs  ServerHelloDoneMessage.cs  ServerHelloMessage.cs
src/NetMQ.Security/TLS12/Layer/: AlertProtocol.cs  ApplicationDataProtocol.cs  ChangeCipherSpecProtocol.cs  HandshakeProtocol.cs  RecordLayer.cs  RecordProtocol.cs
src/NetMQ.Security/V0_1/: ContentType.cs  HandshakeLayer.cs  OutgoingMessageBag.cs  RecordLayer.cs  SHA256PRF.cs  SecureChannel.cs  SecurityParameters.cs
src/NetMQ.Security/V0_1/HandshakeMessages/: CertificateMessage.cs  ClientHelloMessage.cs  ClientKeyExchangeMessage.cs  FinishedMessage.cs  HandshakeMessage.cs  ServerHelloDoneMessage.cs  ServerHelloMessage.cs
src/NetMQ.Security/V0_2/: CertificateMessage.cs  ClientHelloMessage.cs  ClientKeyExchangeMessage.cs  FinishedMessage.cs  ServerHelloDoneMessage.cs  ServerHelloMessage.cs
src/NetMQ.Security/V3_3/: CertificateMessage.cs  ClientHelloMessage.cs  ClientKeyExchangeMessage.cs  FinishedMessage.cs  ServerHelloDoneMessage.cs  ServerHelloMessage.cs
tests/NetMQ.Security.Tests/: NetMQ.Security.Tests.csproj  ReadonlyBufferTests.cs  StandardTests.cs  TLS12FormatDecodeTests.cs  TLS12FormatEncodeTests.cs  TLS12SecureChannelTests.cs  UnitTestUtility.cs  V0_1SecureChannelTests.cs  V3_3SecureChannelFormatTests.cs  V3_3SecureChannelTests.cs
