<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net35</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\MailConfigAS310010.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\cmbc.cer" />
    <None Include="bin\Debug\net35\server.crt" />
    <None Include="bin\Debug\net35\server.pfx" />
    <None Include="bin\Debug\net40\1.cer" />
    <None Include="bin\Debug\net40\client.pfx" />
    <None Include="bin\Debug\net40\server.pfx" />
    <None Include="bin\Debug\net45\server.crt" />
    <None Include="bin\Debug\net45\server.pfx" />
    <None Include="bin\Debug\net462\server.crt" />
    <None Include="bin\Debug\net462\server.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\NetMQ.Security\NetMQ.Security.csproj" />
  </ItemGroup>

</Project>
