<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net35\server.pfx" />
    <None Include="bin\Debug\net40\client.pfx" />
    <None Include="bin\Debug\net40\server.pfx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\NetMQ.Security\NetMQ.Security.csproj" />
  </ItemGroup>

</Project>
