<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>NetMQ.Security</AssemblyName>
    <AssemblyOriginatorKeyFile>../../NetMQ.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>NetMQ.Security</PackageId>
    <Version>0.2.0.10</Version>
    <PackageProjectUrl>https://github.com/GuojieLin/NetMQ.Security</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GuojieLin/NetMQ.Security</RepositoryUrl>
    <Description>基于NetMQ的TSL协议实现。</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.2.0.10</AssemblyVersion>
    <PackageTags>ZeroMQ;0MQ;CLRZMQ;NetMQ;Messaging;ZMQ;TLS;SSL</PackageTags>
    <FileVersion>0.2.0.10</FileVersion>
    <PackageReleaseNotes>记录层版本号为3.3,握手层为0.2</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.1.5">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NetMQ" Version="4.0.1.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System" />
  </ItemGroup>

</Project>
