<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>NetMQ.Security</AssemblyName>
    <AssemblyOriginatorKeyFile>../../NetMQ.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>NetMQ.Security</PackageId>
    <Version>0.2.3.1</Version>
    <PackageProjectUrl>https://github.com/GuojieLin/NetMQ.Security</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GuojieLin/NetMQ.Security</RepositoryUrl>
    <Description>基于NetMQ的TSL协议实现。</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.2.3.1</AssemblyVersion>
    <PackageTags>ZeroMQ;0MQ;CLRZMQ;NetMQ;Messaging;ZMQ;TLS;SSL</PackageTags>
    <FileVersion>0.2.3.1</FileVersion>	  
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PackageReleaseNotes>更新NetMQ版本为4.0.2.1,修复底层接收时连接已重置导致内存泄漏的问题</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NetMQ" Version="4.0.2.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System" />
  </ItemGroup>

</Project>
